# ???????????? ????????? ?????? (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/store_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# ???????????? ?????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql = true

upload.path = /Users/37544/IdeaProjects/project/src/main/resources/static/images
